<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ue-Ab-ZbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WfO-ce-oVL">
            <objects>
                <viewController id="KZB-Mn-c5Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tus-Ug-Tm1"/>
                        <viewControllerLayoutGuide type="bottom" id="GEM-yO-sj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMa-XQ-LsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-7u-riu" userLabel="v2">
                                <rect key="frame" x="311" y="127" width="261" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2009573533" green="0.70103847409999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="194" y="127" width="140" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="314" y="127" width="258" height="128"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-XU-094" userLabel="v1">
                                <rect key="frame" x="20" y="127" width="261" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76377512979999995" blue="0.90193391550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="127" width="140" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="127" width="258" height="128"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-b6-ZWh" userLabel="v3">
                                <rect key="frame" x="20" y="289" width="552" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.67820537469999997" green="1" blue="0.65532175920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="264" width="514" height="128"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="289" width="314" height="128"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFn-7u-riu" firstAttribute="width" secondItem="0Pz-XU-094" secondAttribute="width" id="2UL-MY-Sok"/>
                            <constraint firstItem="0Pz-XU-094" firstAttribute="top" relation="lessThanOrEqual" secondItem="Tus-Ug-Tm1" secondAttribute="bottom" constant="63" id="5ce-OG-yYb"/>
                            <constraint firstItem="GEM-yO-sj1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zNJ-b6-ZWh" secondAttribute="bottom" constant="10" id="6uH-BE-0nP"/>
                            <constraint firstItem="uFn-7u-riu" firstAttribute="leading" secondItem="0Pz-XU-094" secondAttribute="trailing" priority="750" constant="30" id="7GO-gp-3SO"/>
                            <constraint firstItem="uFn-7u-riu" firstAttribute="top" relation="lessThanOrEqual" secondItem="Tus-Ug-Tm1" secondAttribute="bottom" constant="63" id="DSg-La-akU"/>
                            <constraint firstItem="zNJ-b6-ZWh" firstAttribute="leading" secondItem="MMa-XQ-LsJ" secondAttribute="leading" constant="20" id="EmT-mo-Qfw"/>
                            <constraint firstItem="0Pz-XU-094" firstAttribute="leading" secondItem="MMa-XQ-LsJ" secondAttribute="leading" constant="20" id="Mja-ru-FTh"/>
                            <constraint firstItem="uFn-7u-riu" firstAttribute="height" secondItem="0Pz-XU-094" secondAttribute="height" id="g0L-oB-NJV"/>
                            <constraint firstAttribute="trailing" secondItem="zNJ-b6-ZWh" secondAttribute="trailing" constant="28" id="h71-hL-ca2"/>
                            <constraint firstAttribute="trailing" secondItem="uFn-7u-riu" secondAttribute="trailing" constant="28" id="i5c-3Z-WLM"/>
                            <constraint firstItem="zNJ-b6-ZWh" firstAttribute="top" secondItem="uFn-7u-riu" secondAttribute="bottom" constant="34" id="o8s-kR-xwJ"/>
                            <constraint firstItem="zNJ-b6-ZWh" firstAttribute="top" secondItem="0Pz-XU-094" secondAttribute="bottom" constant="34" id="wlU-gV-3je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exO-B2-kTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D1-Lw-3bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsm-1a-8B6">
            <objects>
                <navigationController id="6Ue-Ab-ZbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBG-wQ-kLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KZB-Mn-c5Q" kind="relationship" relationship="rootViewController" id="a7I-pD-etE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWg-3Y-wVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="733"/>
        </scene>
    </scenes>
</document>
